[options]
font = Sauce Code Powerline Regular 10
mouse_autohide = true
clickable_url = true
scrollback_lines = 1000
browser = chromium

# Solarized dark color scheme

[colors]
#foreground = #000000
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
# don't use real transparency, as it breaks w3mimg
background = #000000
#background = #FBEFDF

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
