#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
 
# speed up time for keypress
set -sg escape-time 2

# change indexing to 2
set -g base-index 1
setw -g pane-base-index 1

# pane borders
set -g pane-border-bg default
set -g pane-active-border-fg brightred

# highlight unfocused windows which have activity
setw -g monitor-activity on
set -g visual-activity on

# turn off visual bell
set -g visual-bell off
 
# use vi style keys
set -g mode-keys vi
set -g history-limit 10001

## set mouse scrolling on
set -g mouse on

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

## renumber windows when one is closed
set-option -g renumber-windows on

# <prefix> Q to kill the pane
bind Q kill-pane

# <prefix> Ctrl Q to kill the whole session
bind C-Q kill-session

# <prefix> R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# <prefix> a to send C-a through to applications
bind C-a send-prefix

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" 

# moving between panes with vim movement keys
bind -n C-h select-pane -L\; refresh-client -S
bind -n C-j select-pane -D\; refresh-client -S
bind -n C-k select-pane -U\; refresh-client -S
bind -n C-l select-pane -R\; refresh-client -S

# resize panes with vim movement keys
bind H resize-pane -L 6
bind J resize-pane -D 6
bind K resize-pane -U 6
bind L resize-pane -R 6

 # ----------------------
 # Status Bar
 # ----------------------

set-option -g status on                # turn the status bar on
set -g status-interval 6               # set update frequencey (default 5 seconds)
set -g status-justify centre           # centre window list for clarity

set -g status-left-length 71
set -g status-left "#[fg=yellow]:: #[fg=brightred]#h #[fg=yellow]:: #[fg=brightred]#S #[fg=yellow]::"

set -g status-right-length 91 
set -g status-right "#[fg=yellow]:: #[fg=blue]#{pane_current_path} #[fg=yellow]:: #[fg=blue]w#I:s#P #[fg=yellow]::"

#### COLOUR (Solarized dark)

# default statusbar colours
set-option -g status-bg default
set-option -g status-fg '#b58901'
set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base03
set-option -g pane-active-border-style fg=brightred #base02

# message text
set-option -g message-bg black #base03
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour yellow #blue
set-option -g display-panes-colour brightred #orange

## plugins

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'vifm cmus alsamixer'

run '~/.tmux/plugins/tpm/tpm'
