full_text=▶
separator=false
separator_block_width=7
color=#6c71c4

[mocpstatus]
label=
command=~/.i3/mocpstatus
interval=1

[separator]

[pacman]
label=pacman
command=~/.i3/pacman
interval=60

[vpn]
label=
command=~/.i3/vpnstatus
interval=5
color=#cd4b16

[separator]

[firewall]
label=
command=~/.i3/firewall
interval=10
color=#268bd2

[separator]

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#859900
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d' '  -f2-)"
interval=10
color=#859900

[separator]

[volume]
# label=
command=~/.i3/volume-pulseaudio -a -C '#268bd2'
interval=once
signal=1
# color=#268bd2

[separator]

[batterybar]
command=~/.i3/batterybar #run batterybar -h for options
label=pow:
interval=5
markup=pango
min_width=bat: ■■■■■

[separator]

[memory]
label=mem
command=echo "$(free -h | awk 'FNR==2 { print $3 }')"
color=#b58900
interval=10

[separator]

[cpu_usage]
label=
command=~/.i3/cpu
# command=/usr/lib/i3blocks/cpu_usage
color=#b58900
interval=10

[separator]

[disk-root]
label=
command=echo "$(df -hPl / | awk '/\// { print $4 }')"
interval=30
color=#859900

[separator]

[disk-home]
label=
command=/usr/lib/i3blocks/disk
interval=30
color=#859900

[separator]

[temp]
label=
command=echo "$(sensors | awk '/Package/ {print $4}')"
interval=10
color=#b58900

[separator]

[monitors]
label=Mons 
command=~/.i3/monitor_manager
interval=once

[time]
command=~/.i3/calendar
color=#50C878
interval=1
color=#859900
