full_text=▶
separator=false
separator_block_width=7
color=#073642

[kernel]
label=kernel
command=echo "$(uname -r)"
interval=once
color=#268bd2

[separator]

[vpn]
label=
command=~/.i3/vpnstatus
interval=5
color=#cd4b16

[separator]

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#859900
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d' '  -f2-)"
interval=10
color=#859900

[separator]

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume
color=#268bd2

[separator]

[battery]
label=⚡
command=~/.i3/battery BAT0
interval=30
color=#cd4b16

[separator]

[memory]
label=RAM used
command=echo "$(free -h | awk 'FNR==2 { print $3 }')"
# command=echo "$(free | awk 'FNR==2 { printf \'%.2f\%\', $3/$4*100}')"
color=#b58900
interval=10

[separator]

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
color=#b58900
interval=10

[separator]

[disk-root]
label=Root 
command=echo "$(df -hPl / | awk '/\// { print $4 }')"
interval=30
color=#859900

[separator]

[disk-home]
label=Home 
command=echo "$(df -hPl $HOME | awk '/\// { print $4 }')"
interval=30
color=#859900

[separator]

[load_average]
label=load
command=echo "$(awk '{print $1,$2,$3}' /proc/loadavg)"
interval=10
color=#268bd2

[separator]

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[separator]

[time]
command=date '+%a %d-%m-%y %l:%M:%S %p'
color=#50C878
interval=1
color=#859900
