full_text=▶
separator=false
separator_block_width=7
color=#073642

[mocpstatus]
command=~/.i3/mocpstatus
interval=1

[separator]

[pacman]
label=pacman
command=~/.i3/pacman
interval=60
color=#b58900

[separator]

[vpn]
label=vpn
command=~/.i3/vpnstatus
interval=5
color=#cd4b16

[separator]

[firewall]
label=firewall
command=~/.i3/firewall
interval=10
color=#268bd2

[separator]

[wireless]
label=Wireless
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#859900
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d' '  -f2-)"
interval=10
color=#859900

[separator]

[volume]
label=vol
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
color=#268bd2

[separator]

[battery]
label=⚡
command=~/.i3/battery BAT0
interval=30
color=#cd4b16

[separator]

[memory]
label=RAM used
command=echo "$(free -h | awk 'FNR==2 { print $3 }')"
color=#b58900
interval=10

[separator]

[cpu_usage]
label=cpu
command=/usr/lib/i3blocks/cpu_usage
color=#b58900
interval=10

[separator]

[disk-root]
label=Root 
command=echo "$(df -hPl / | awk '/\// { print $4 }')"
interval=30
color=#859900

[separator]

[disk-home]
label=Home 
command=echo "$(df -hPl $HOME | awk '/\// { print $4 }')"
interval=30
color=#859900

[separator]

[temp]
label=temp
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[separator]

[time]
command=date '+%a %d-%m-%y %l:%M:%S %p'
color=#50C878
interval=1
color=#859900
